body {
  margin: 0 auto;
  position: relative;
  background: #f8f9fa;
}

html {
  font-size: 1rem;
}

* {
  margin: 0 auto;
  color: black;
}

.textBlock {
  position: absolute;
  z-index: 1;
  top: 47%;
  text-align: center;
  opacity: 0.7;
}

.textBlock h2 {
  line-height: 0.8;
}

nav div a img {
  margin: 10px;
  width: 30px;
}

nav div button a img {
  width: 30px;
}

.callMe {
  margin-right: 30px;
}

.review img {
  width: 140px;
  height: 140px;
  border-radius: 100px;
}

.illustration {
  margin-top: 40px;
  margin-bottom: 40px;
}

.illustration h1 {
  margin-bottom: 50px;
  text-align: center;
}

.carousel-caption h5 {
  color: white;
}

.carousel-caption p {
  color: white;
}

.reviews {
  margin-bottom: 40px;
}

.reviews h1 {
  margin-bottom: 50px;
  text-align: center;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.block_video {
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.block_video h1 {
  margin: 40px;
  text-align: center;
}

.block_video iframe {
  width: 40vmax;
  height: 25vmax;
  margin-bottom: 40px;
}

.contactInfo {
  background: linear-gradient(to top, #9ebddc, #97e2e1);
}

.contactInfo .row {
  margin: 0 auto;
}

.contactInfo .row .col {
  padding-top: 20px;
  padding-bottom: 20px;
}

.contactInfo .row .col span {
  font-weight: bold;
}

.contactInfo .row .col img {
  margin-right: 20px;
  width: 20px;
}

content div {
  padding-top: 20px;
  padding-bottom: 20px;
}

content div .card img {
  padding-top: 12px;
}

@media (max-width: 576px) {
  .textBlock {
    top: 29%;
  }
  .contactInfo {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */